<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGM_VIP_TASK 1</title>
    <link rel="stylesheet" href="CSS/w3.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="./JS/script.js"></script>
</head>
<body>
    <!-- FIRST SECTIION -->
    <div class="slideshow-container">
        <div class="mySlides" style="display: block;">
            <div class="introduction">
                <!-- HEADER -->
                <div class="header">
                    <span class="company-name">
                        ZIPPY
                    </span>
                    <ul class="nav">
                        <li class="nav-items"><a href="#">Home</a>
                        <li class="nav-items"><a href="#">Project</a>
                        <li class="nav-items"><a href="#">Pricing</a>
                        <li class="nav-items"><a href="#">Team</a>
                        <li class="nav-items"><a href="#">BLog</a>
                        <li class="nav-items"><a href="#">Contact</a>
                    </ul>
                </div>
        
        
                <!-- TEXT AREA -->
                <div class="textarea">
                    <div class="heading">
                        One page promising to fill all your needs!
                    </div>
                    <div class="info-text">
                        this is Photoshop version of Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum.
                    </div>
                    <div class="buttons">
                        <button class="btn1">
                            <a href="#">LEARN MORE</a>
                        </button>
                        <button class="btn2">
                            <a href="#">LEARN MORE</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        


        <div class="mySlides">
            <div class="introduction2">
                <!-- HEADER -->
                <div class="header">
                    <span class="company-name">
                        ZIPPY
                    </span>
                    <ul class="nav">
                        <li class="nav-items"><a href="#">Home</a>
                        <li class="nav-items"><a href="#">Project</a>
                        <li class="nav-items"><a href="#">Pricing</a>
                        <li class="nav-items"><a href="#">Team</a>
                        <li class="nav-items"><a href="#">BLog</a>
                        <li class="nav-items"><a href="#">Contact</a>
                    </ul>
                </div>
        
        
                <!-- TEXT AREA -->
                <div class="textarea">
                    <div class="heading">
                        One page promising to fill all your needs!
                    </div>
                    <div class="info-text">
                        this is Photoshop version of Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum.
                    </div>
                    <div class="buttons">
                        <button class="btn1">
                            <a href="#">LEARN MORE</a>
                        </button>
                        <button class="btn2">
                            <a href="#">LEARN MORE</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        




        <div class="mySlides">
            <div class="introduction3">
                <!-- HEADER -->
                <div class="header">
                    <span class="company-name">
                        ZIPPY
                    </span>
                    <ul class="nav">
                        <li class="nav-items"><a href="#">Home</a>
                        <li class="nav-items"><a href="#">Project</a>
                        <li class="nav-items"><a href="#">Pricing</a>
                        <li class="nav-items"><a href="#">Team</a>
                        <li class="nav-items"><a href="#">BLog</a>
                        <li class="nav-items"><a href="#">Contact</a>
                    </ul>
                </div>
        
        
                <!-- TEXT AREA -->
                <div class="textarea">
                    <div class="heading">
                        One page promising to fill all your needs!
                    </div>
                    <div class="info-text">
                        this is Photoshop version of Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum.
                    </div>
                    <div class="buttons">
                        <button class="btn1">
                            <a href="#">LEARN MORE</a>
                        </button>
                        <button class="btn2">
                            <a href="#">LEARN MORE</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
        <script src="./JS/fading1.js"></script>
        </div>
        <br>
        
        <div style="text-align:center;text-align: center;
        position: absolute;
        top: 41vw;
        left: 3vw;">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    



    <!-- SECOND SECTION -->
    <div class="second-section">
        <div class="heading2">
            Welcome to Zippy
        </div>
        <div class="second-section2">
            <div class="info">
                this photoshop version of Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, neque.
            </div>
            <div class="pic">
                <img src="./Images/umbrella.png" alt="this is umbrella">
            </div>
        </div>
        <div class="contact_info">
            <section class="contactinfo1">
                <img src="./Images/sharp_task_alt_black_24dp.png" alt="">
                <span class="contact-info-info">
                    Lorem, ipsum.
                </span>
                <span class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos illo quisquam eligendi 
                </span>
                <button>
                    <a href="#">LEARN MORE</a>
                </button>           
            </section>
            <section class="contactinfo1">
                <img src="Images/sharp_fingerprint_black_24dp.png" alt="">
                <span class="contact-info-info">
                    Lorem, ipsum.
                </span>
                <span class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos illo quisquam eligendi 
                </span>
                <button>
                    <a href="#">LEARN MORE</a>
                </button>               
            </section>
            <section class="contactinfo1">
                <img src="./Images/sharp_assignment_black_24dp.png" alt="">
                <span class="contact-info-info">
                    Lorem, ipsum.
                </span>
                <span class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos illo quisquam eligendi 
                </span>
                <button>
                    <a href="#">LEARN MORE</a>
                </button>              
            </section>
        </div>
    </div>
    <br>
    <br>
    <hr>
    


    <!-- THIRD SECTION -->
    <div class="third-section">
        <div class="heading">
            Projects
        </div>
        <div class="cards">
            <div class="cards1" style="background-color:rgb(209, 145, 66);">
                <div class="cardimg">
                    <img src="./Images/card1.png" alt="card1">
                </div>
                <div class="card-info-heading">
                    PROJECT NAME
                </div>
                <div class="card-info-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate, unde eius aut adipisci itaque. 
                </div>
                <button>
                    <a href="#">LAUNCH CASE STUDY</a>
                </button>
            </div>


            <div class="cards2" style="background-color:rgb(207, 197, 105);">
                <div class="cardimg">
                    <img src="./Images/card2.jpg" alt="card1">
                </div>
                <div class="card-info-heading">
                    PROJECT NAME
                </div>
                <div class="card-info-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate, unde eius aut adipisci itaque. 
                </div>
                <button>
                    <a href="#">LAUNCH CASE STUDY</a>
                </button>
            </div>


            <div class="cards3" style="background-color:rgb(194, 152, 63);">
                <div class="cardimg">
                    <img src="./Images/card3.jpg" alt="card1">
                </div>
                <div class="card-info-heading">
                    PROJECT NAME
                </div>
                <div class="card-info-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate, unde eius aut adipisci itaque. 
                </div>
                <button>
                    <a href="#">LAUNCH CASE STUDY</a>
                </button>
            </div>


            <div class="cards4" style="background-color:rgb(216, 194, 69);">
                <div class="cardimg">
                    <img src="./Images/card4.jpg" alt="card1">
                </div>
                <div class="card-info-heading">
                    PROJECT NAME
                </div>
                <div class="card-info-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate, unde eius aut adipisci itaque. 
                </div>
                <button>
                    <a href="#">LAUNCH CASE STUDY</a>
                </button>
            </div>
        </div>
    </div>



    <!-- FOURTH SECTION -->
    <div class="pricing">
        <div class="heading">
            Pricing Table
        </div>
        <div class="content">
            <div class="content1">
                <div class="head">
                    STANDARD PLAN
                </div>
                <div class="sub-head">
                    FREE/MONTH
                </div>
                <div class="content-content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </div>
                <button>
                    <a href="#">
                        BUY
                    </a>
                </button>
            </div>

            <div class="content2">
                <div class="head">
                    STANDARD PLAN
                </div>
                <div class="sub-head">
                    FREE/MONTH
                </div>
                <div class="content-content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </div>
                <button>
                    <a href="#">
                        BUY
                    </a>
                </button>
            </div>

            <div class="content3">
                <div class="head">
                    STANDARD PLAN
                </div>
                <div class="sub-head">
                    FREE/MONTH
                </div>
                <div class="content-content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </div>
                <button>
                    <a href="#">
                        BUY
                    </a>
                </button>
            </div>
        </div>
    </div>
    

        <!-- VEDIO PROJECTS -->
    <div class="vedio">
        <div class="head">
            VEDIO PROJECTS
        </div>

        <div class="vedios">
            <div class="v1">
                <div class="symbo">
                    <div class="absolute">
                        <a href="#"><img src="./Images/play.png"alt="play"></a>
                    </div>
                    <video id="video1" width="420" autoplay>
                        <source src="./Images/ved1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="controls">
                    <div class="title">
                        Video Title
                    </div>
                    <div class="time">
                        9:45
                    </div>
                </div>
            </div>


            <div class="v2">
                <div class="symbo">
                    <div class="absolute">
                        <a href="#"><img src="./Images/play.png"alt="play"></a>
                    </div>
                    <video id="video2" width="420" autoplay>
                        <source src="./Images/ved2.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="controls">
                    <div class="title">
                        Video Title
                    </div>
                    <div class="time">
                        9:45
                    </div>
                </div>
            </div>


            <div class="v3">
                <div class="symbo">
                    <div class="absolute">
                        <a href="#"><img src="./Images/play.png"alt="play"></a>
                    </div>
                    <video id="video3" width="420" autoplay>
                        <source src="./Images/ved 3.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="controls">
                    <div class="title">
                        Video Title
                    </div>
                    <div class="time">
                        9:45
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ZIPPY TEAM -->
    <div class="zippyteam">
        <div class="zippyteamheading">
            ZIPPY TEAM
        </div>
        <div class="section">
            <div class="section1">
                <div class="section1-card1">
                    <div class="card1">
                        <img src="./Images/dp1.jpg" alt="profile pic">
                        <div class="accounthover1">
                            <div class="account">
                                <a href="#"><img src="/Images/twitter.png" alt="twitter"></a>
                                <a href="#"><img src="./Images/webaccount.png" alt="web"></a>  
                            </div>
                            <div class="account2">
                                <a href="#"><img src="./Images/linkedaccount.png" alt="linkedin"></a>
                            </div> 
                        </div>
                    </div>
                    <div class="name">
                        Lorem.
                    </div>
                    <div class="information">
                        Lorem, ipsum.
                    </div>
                </div>
                <div class="section1-card2">
                    <div class="card2">
                        <img src="./Images/dp2.jpg" alt="profile pic">
                        <div class="accounthover2">
                            <div class="account">
                                <a href="#"><img src="/Images/twitter.png" alt="twitter"></a>
                                <a href="#"><img src="./Images/webaccount.png" alt="web"></a>  
                            </div>
                            <div class="account2">
                                <a href="#"><img src="./Images/linkedaccount.png" alt="linkedin"></a>
                            </div> 
                        </div>
                    </div>
                    <div class="name">
                        Lorem.
                    </div>
                    <div class="information">
                        Lorem, ipsum.
                    </div>
                </div>
                <div class="section1-card3">
                    <div class="card3">
                        <img src="./Images/dp3.jpg" alt="profile pic">
                        <div class="accounthover3">
                            <div class="account">
                                <a href="#"><img src="/Images/twitter.png" alt="twitter"></a>
                                <a href="#"><img src="./Images/webaccount.png" alt="web"></a>  
                            </div>
                            <div class="account2">
                                <a href="#"><img src="./Images/linkedaccount.png" alt="linkedin"></a>
                            </div> 
                        </div>
                    </div>
                    <div class="name">
                        Lorem.
                    </div>
                    <div class="information">
                        Lorem, ipsum.
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="section2-card1">
                    <div class="card1">
                        <img src="./Images/dp4.jpg" alt="profile pic">
                        <div class="accounthover4">
                            <div class="account">
                                <a href="#"><img src="/Images/twitter.png" alt="twitter"></a>
                                <a href="#"><img src="./Images/webaccount.png" alt="web"></a>  
                            </div>
                            <div class="account2">
                                <a href="#"><img src="./Images/linkedaccount.png" alt="linkedin"></a>
                            </div> 
                        </div>
                    </div>
                    <div class="name">
                        Lorem.
                    </div>
                    <div class="information">
                        Lorem, ipsum.
                    </div>
                </div>
                <div class="section2-card2">
                    <div class="card2">
                        <img src="./Images/dp5.jpg" alt="profile pic">
                        <div class="accounthover5">
                            <div class="account">
                                <a href="#"><img src="/Images/twitter.png" alt="twitter"></a>
                                <a href="#"><img src="./Images/webaccount.png" alt="web"></a>  
                            </div>
                            <div class="account2">
                                <a href="#"><img src="./Images/linkedaccount.png" alt="linkedin"></a>
                            </div> 
                        </div>
                    </div>
                    <div class="name">
                        Lorem.
                    </div>
                    <div class="information">
                        Lorem, ipsum.
                    </div>
                </div>
                <div class="section2-card3">
                    <div class="card3">
                        <img src="./Images/dp6.jpg" alt="profile pic">
                        <div class="accounthover6">
                            <div class="account">
                                <a href="#"><img src="/Images/twitter.png" alt="twitter"></a>
                                <a href="#"><img src="./Images/webaccount.png" alt="web"></a>  
                            </div>
                            <div class="account2">
                                <a href="#"><img src="./Images/linkedaccount.png" alt="linkedin"></a>
                            </div> 
                        </div>
                    </div>
                    <div class="name">
                        Lorem.
                    </div>
                    <div class="information">
                        Lorem, ipsum.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- LIFE IN ZIPPY -->
    <div class="lifeinzippy">
        <div class="life_in_zippy_heading">
            Life In Zippy
        </div>
        <div class="show">
            <div class="show_big">
                <img id="section1" src="./Images/section1.jpg" alt="section1" style="display: block;">
                <img id="section2" src="./Images/section2.jpg" alt="section2" style="display: none;">
                <img id="section3" src="./Images/section3.jpg" alt="section3" style="display: none;">
                <img id="section4" src="./Images/section4.jpg" alt="section4" style="display: none;">
                <img id="section5" src="./Images/section5.jpg" alt="section5" style="display: none;">
            </div>
            <div class="slideshow">
                    <img id="pre" onclick="previous(-1)" src="./Images/leftarraow.png" alt="leftarraow" style="cursor: pointer;">
                    <img id="slideshow1" onclick="show1()" src="./Images/section1.jpg" alt="section1" style="opacity: 0.5;cursor: pointer;">
                    <img id="slideshow2" onclick="show2()" src="./Images/section2.jpg" alt="section2" style="cursor: pointer;">
                    <img id="slideshow3" onclick="show3()" src="./Images/section3.jpg" alt="section3" style="cursor: pointer;">
                    <img id="slideshow4" onclick="show4()" src="./Images/section4.jpg" alt="section4" style="cursor: pointer;">
                    <img id="slideshow5" onclick="show5()" src="./Images/section5.jpg" alt="section5" style="cursor: pointer;">
                    <img id="nex" onclick="next(1)" src="./Images/rightarraow.png" alt="rightarraow" style="cursor: pointer;">
            </div>
        </div>
    </div>
    <script src="./JS/slideshow.js"></script>


    <!-- NEWS LETTER SIGNUP -->

    <div class="newsletter">
        <div class="news_letter_heading">
            Newsletter Signup
        </div>
        <div class="form">
            <form action="dbms.php">
                <input type="text" id="signup" placeholder="abc@example.com">
            </form>
            <button class="btn">
                SIGN UP
            </button>
        </div>
    </div>
    
</body>
</html>